<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Html5 Basic Page</title>
		<link
			href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"
			rel="stylesheet"
			type="text/css"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: sans-serif;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			img {
				border: 0;
			}
		</style>
		<style>
			#main_header {
				width: 960px;
				margin: 0 auto;
				height: 160px;
				position: relative;
			}
			#main_header > #title {
				position: absolute;
				left: 20px;
				top: 30px;
			}
			#main_header > #main_gnb {
				position: absolute;
				right: 0;
				top: 0;
			}
			#main_header > #main_lnb {
				position: absolute;
				right: 0;
				bottom: 10px;
			}
		</style>
		<style>
			#title {
				font-family: "Roboto Condensed", sans-serif;
			}
		</style>
		<style>
			#main_gnb > ul {
				overflow: hidden;
			}
			#main_gnb > ul > li {
				float: left;
			}
			#main_gnb > ul > li > a {
				display: block;
				padding: 2px 10px;
				border: 1px solid black;
			}
			#main_gnb > ul > li > a:hover {
				background-color: black;
				color: white;
			}
			#main_gnb > ul > li:first-child > a {
				border-radius: 10px 0 0 10px;
			}
			#main_gnb > ul > li:last-child > a {
				border-radius: 0 10px 10px 0;
			}
		</style>
		<style>
			#main_lnb > ul {
				overflow: hiden;
			}
			#main_lnb > ul > li {
				float: left;
			}
			#main_lnb > ul > li > a {
				display: block;
				padding: 10px 20px;
				border: 1px solid black;
			}
			#main_lnb > ul > li > a:hover {
				background: black;
				color: white;
			}
			#main_lnb > ul > li:first-child > a {
				border-radius: 10px 0 0 10px;
			}
			#main_lnb > ul > li:last-child > a {
				border-radius: 0 10px 10px 0;
			}
		</style>
		<style>
			#content {
				width: 960px;
				margin: 0 auto;
				overflow: hidden;
			}

			#content > #main_section {
				float: left;
				width: 750px;
			}

			#content > #main_aside {
				float: right;
				width: 200px;
			}
		</style>
		<style>
			#main_section > article.main_article {
				margin-bottom: 10px;
				padding: 20px;
				border: 1px solid black;
			}
		</style>
		<style>
			input:nth-of-type(1) {
				display: none;
			}
			input:nth-of-type(1) ~ div:nth-of-type(1) {
				display: none;
			}
			input:nth-of-type(1):checked ~ div:nth-of-type(1) {
				display: block;
			}
			input:nth-of-type(2) {
				display: none;
			}
			input:nth-of-type(2) ~ div:nth-of-type(2) {
				display: none;
			}
			input:nth-of-type(2):checked ~ div:nth-of-type(2) {
				display: block;
			}
			section.buttons {
			}
			section.buttons > label {
			}
			input:nth-of-type(1):checked ~ section.buttons > label:nth-of-type(1) {
			}
			input:nth-of-type(2):checked ~ section.buttons > label:nth-of-type(2) {
			}
		</style>
	</head>
	<body>
		<header id="main_header">
			<div id="title">
				<h1>Rint Development</h1>
				<h2>HTML5 + CSS3 Basic</h2>
			</div>
			<nav id="main_gnb">
				<ul>
					<li><a href="#">Web</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="#">Simulation</a></li>
					<li><a href="#">Data</a></li>
				</ul>
			</nav>
			<nav id="main_lnb">
				<ul>
					<li><a href="#">HTML5</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">Node.js</a></li>
				</ul>
			</nav>
		</header>
		<div id="content">
			<section id="main_section">
				<article class="main_article">
					<h1>Main Article</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
						in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum
						eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam
						blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in
						luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut
						ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum
						nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum
						purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit
						amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit
						nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat
						pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu
						adipiscing. Integer accumsan elit non turpis faucibus porttitor.
						Aliquam scelerisque nisi et turpis pretium at ultricies turpis
						pharetra.
					</p>
				</article>
				<article class="main_article">
					<h1>Main Article</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
						in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum
						eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam
						blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in
						luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut
						ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum
						nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum
						purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit
						amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit
						nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat
						pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu
						adipiscing. Integer accumsan elit non turpis faucibus porttitor.
						Aliquam scelerisque nisi et turpis pretium at ultricies turpis
						pharetra.
					</p>
				</article>
				<article class="main_article">
					<h1>Main Article</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
						in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum
						eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam
						blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in
						luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut
						ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum
						nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum
						purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit
						amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit
						nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat
						pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu
						adipiscing. Integer accumsan elit non turpis faucibus porttitor.
						Aliquam scelerisque nisi et turpis pretium at ultricies turpis
						pharetra.
					</p>
				</article>
			</section>
			<aside id="main_aside">
				<input id="first" type="radio" name="tab" checked="checked" />
				<input id="second" type="radio" name="tab" />
				<section class="buttons">
					<label for="first">First</label>
					<label for="second">Second</label>
				</section>
				<div class="tab_item">
					<ul>
						<li><a href="#">HTML5 Canvas</a></li>
						<li><a href="#">HTML5 Audio</a></li>
						<li><a href="#">HTML5 Video</a></li>
						<li><a href="#">HTML5 Semantic Web</a></li>
					</ul>
				</div>
				<div class="tab_item">
					<ul>
						<li><a href="#">CSS3 Transition</a></li>
						<li><a href="#">CSS3 Animation</a></li>
						<li><a href="#">CSS3 Border</a></li>
						<li><a href="#">CSS3 Box</a></li>
					</ul>
				</div>
			</aside>
		</div>
	</body>
</html>
