<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Helvetica", sans-serif;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			img {
				border: 0;
			}
		</style>
		<style>
			#main_header {
				position: relative;
				background-image: url("header_background.png");
				height: 45px;
				text-align: center;
				line-height: 45px;
			}
			#main_header > h1 {
				color: white;
			}
			#main_header > a,
			#main_header > label {
				position: absolute;
				display: block;
				height: 32px;
			}
			#main_header > a.left {
				width: 62px;
				top: 7px;
				left: 5px;
				background-image: url("sprites.png");
				background-position: 0 0;
				text-indent: -99999px;
			}
			#main_header > label.right {
				width: 32px;
				top: 7px;
				right: 5px;
				background-image: url("sprites.png");
				background-position: -62px 0;
				text-indent: -99999px;
			}
		</style>
		<style>
			#toggle {
				display: none;
			}

			#toggle + #wrap > #toggle_gnb_wrap {
				display: none;
			}
			#toggle:checked + #wrap > #toggle_gnb_wrap {
				display: block;
			}

			#toggle_gnb_wrap {
				padding: 15px;
				background: #363636;
			}
			#toggle_gnb {
				padding: 5px;
				background: #ffffff;
			}

			#toggle_gnb > ul {
				overflow: hidden;
			}

			#toggle_gnb > ul > li {
				float: left;
				width: 25%;
			}
		</style>
		<style>
			#top_gnb {
				overflow: hidden;
				background: #b42111;
				border-bottom: 1px solid black;
			}
			#top_gnb > div > a {
				float: left;
				width: 25%;
				color: white;
				text-align: center;
				height: 35px;
				line-height: 35px;
			}
		</style>
		<style>
			#bottom_gnb {
				display: table;
				width: 100%;
				border-bottom: 1px solid black;
			}
			#bottom_gnb > div {
				display: table-cell;
				position: relative;
			}
			#bottom_gnb > div > a {
				display: block;
				text-align: center;
				height: 35px;
				line-height: 35px;
			}
			#bottom_gnb > div > a::before {
				display: block;
				position: absolute;
				top: 9px;
				left: -1px;
				width: 1px;
				height: 15px;
				border-left: 1px solid black;
				content: "";
			}
		</style>
		<style>
			#section_header {
				padding: 20px;
			}
			#section_article {
				padding: 10px;
			}
		</style>
		<style>
			#main_footer {
				border-top: 3px solid black;
				text-align: center;
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<input id="toggle" type="checkbox" />
		<div id="wrap">
			<header id="main_header">
				<a class="left" href="#">Main</a>
				<h1>Mobile</h1>
				<label class="right" for="toggle">Toggle</label>
			</header>
			<div id="toggle_gnb_wrap">
				<div id="toggle_gnb">
					<ul>
						<li><a href="#">버튼</a></li>
						<li><a href="#">버튼</a></li>
						<li><a href="#">버튼</a></li>
						<li><a href="#">버튼</a></li>
						<li><a href="#">버튼</a></li>
						<li><a href="#">버튼</a></li>
						<li><a href="#">버튼</a></li>
						<li><a href="#">버튼</a></li>
					</ul>
				</div>
			</div>
			<nav id="top_gnb">
				<div><a href="#">버튼</a></div>
				<div><a href="#">버튼</a></div>
				<div><a href="#">버튼</a></div>
				<div><a href="#">버튼</a></div>
			</nav>
			<nav id="bottom_gnb">
				<div><a href="#">버튼</a></div>
				<div><a href="#">버튼</a></div>
				<div><a href="#">버튼</a></div>
				<div><a href="#">버튼</a></div>
				<div><a href="#">버튼</a></div>
			</nav>
			<section id="main_section">
				<header id="section_header">
					<h1>Lorem Ipsum</h1>
					<time>2012-12-09</time>
				</header>
				<article id="section_article">
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
						in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum
						eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam
						blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in
						luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut
						ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum
						nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum
						purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit
						amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit
						nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat
						pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu
						adipiscing. Integer accumsan elit non turpis faucibus porttitor.
						Aliquam scelerisque nisi et turpis pretium at ultricies turpis
						pharetra.
					</p>
					<br />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
						in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum
						eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam
						blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in
						luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut
						ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum
						nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum
						purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit
						amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit
						nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat
						pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu
						adipiscing. Integer accumsan elit non turpis faucibus porttitor.
						Aliquam scelerisque nisi et turpis pretium at ultricies turpis
						pharetra.
					</p>
					<br />
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur
						in magna libero. Sed nec pharetra nunc. Proin eget magna id ipsum
						eleifend cursus sit amet nec lectus. Nunc quis lacus magna. Aliquam
						blandit, sapien ut viverra fermentum, elit tortor ornare nisi, in
						luctus sem massa pulvinar turpis. Cras tincidunt dictum urna ut
						ultricies. Nullam diam nibh, pellentesque non laoreet ut, bibendum
						nec mauris. Maecenas pulvinar porttitor laoreet. Vivamus bibendum
						purus nisl, eget aliquam lectus. Maecenas justo libero, euismod sit
						amet suscipit eu, vulputate eget neque. Aliquam quam est, blandit
						nec iaculis non, suscipit vel nunc. Proin et odio aliquam erat
						pharetra accumsan et quis neque. Vivamus interdum accumsan leo eu
						adipiscing. Integer accumsan elit non turpis faucibus porttitor.
						Aliquam scelerisque nisi et turpis pretium at ultricies turpis
						pharetra.
					</p>
				</article>
			</section>
			<footer id="main_footer">
				<h3>HTML5 + CSS3 Basic</h3>
				<address>Website Layout Basic</address>
			</footer>
		</div>
	</body>
</html>
