<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: "Helvetica", sans-serif;
				min-width: 760px;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
		</style>
		<style>
			#main_header {
				height: 60px;
				line-height: 60px;
				background-color: #1d4088;
				border-bottom: 1px solid black;
				color: white;
				padding-left: 10px;
			}
		</style>
		<style>
			#main_gnb {
				overflow: hidden;
				border-bottom: 1px solid black;
				background: #32394a;
			}
			#main_gnb > ul.left {
				float: left;
				overflow: hidden;
			}
			#main_gnb > ul.right {
				float: right;
				overflow: hidden;
			}
			#main_gnb > ul.left > li {
				float: left;
			}
			#main_gnb > ul.right > li {
				float: left;
			}
			#main_gnb a {
				display: block;
				padding: 10px 20px;

				color: white;
				border-left: 1px solid #5f6673;
				border-right: 1px solid #242a37;
				font-weight: bold;
			}
		</style>
		<style>
			#wrap {
				overflow: hidden;
			}
			#wrap > #main_lnb {
				float: left;
				width: 200px;
			}
			#wrap > #content_wrap {
				float: left;
				width: 100%;
				margin-right: -200px;
			}
			#wrap > #content_wrap > #content {
				padding-right: 200px;
			}
		</style>
		<style>
			#wrap {
				background-color: #71b1d1;
			}
			#main_lnb > ul > li > a {
				display: block;
				height: 40px;
				line-height: 40px;
				padding-left: 15px;

				color: white;
				font-weight: bold;
				border-top: 1px solid #96d6f6;
				border-bottom: 1px solid #6298b2;
			}
		</style>
		<style>
			#content {
				background-color: white;
				border-left: 1px solid black;
			}
			article {
				padding: 10px;
			}
		</style>
		<style>
			#main_footer {
				padding: 10px;
				border-top: 3px solid black;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<header id="main_header">
			<h1>Fluid</h1>
		</header>
		<nav id="main_gnb">
			<ul class="left">
				<li><a href="#">Button</a></li>
				<li><a href="#">Button</a></li>
				<li><a href="#">Button</a></li>
				<li><a href="#">Button</a></li>
				<li><a href="#">Button</a></li>
				<li><a href="#">Button</a></li>
			</ul>
			<ul class="right">
				<li><a href="#">Button</a></li>
				<li><a href="#">Button</a></li>
			</ul>
		</nav>
		<div id="wrap">
			<nav id="main_lnb">
				<ul>
					<li><a href="#">Button</a></li>
					<li><a href="#">Button</a></li>
					<li><a href="#">Button</a></li>
					<li><a href="#">Button</a></li>
					<li><a href="#">Button</a></li>
				</ul>
			</nav>
			<div id="content_wrap">
				<div id="content">
					<article>
						<h1>Lorem ipsum dolor sit amet</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							rhoncus hendrerit mi, at pretium purus convallis non. Integer
							semper magna ac mauris hendrerit iaculis ac faucibus turpis.
							Praesent pharetra sem et nibh auctor auctor adipiscing augue
							rutrum. Ut sapien quam, bibendum eget malesuada non, porta sed
							ligula. Donec interdum suscipit mattis. Praesent dictum odio non
							nisi pharetra pellentesque. Phasellus nec quam sit amet nunc
							ullamcorper pulvinar nec quis tellus. Pellentesque consectetur
							tellus ac augue tincidunt luctus. Aenean consectetur, justo vel
							vestibulum cursus, risus arcu ornare dolor, nec elementum diam
							erat ac tortor. Morbi eleifend, erat sit amet posuere pretium,
							purus dui ullamcorper urna, eu rutrum mi augue tristique odio.
							Proin commodo mi non nibh interdum ultricies. Donec vitae leo quis
							ante vestibulum accumsan ut sed nulla. Maecenas ligula orci,
							fringilla ac elementum eget, congue quis dolor. Cras sagittis
							rhoncus faucibus.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							rhoncus hendrerit mi, at pretium purus convallis non. Integer
							semper magna ac mauris hendrerit iaculis ac faucibus turpis.
							Praesent pharetra sem et nibh auctor auctor adipiscing augue
							rutrum. Ut sapien quam, bibendum eget malesuada non, porta sed
							ligula. Donec interdum suscipit mattis. Praesent dictum odio non
							nisi pharetra pellentesque. Phasellus nec quam sit amet nunc
							ullamcorper pulvinar nec quis tellus. Pellentesque consectetur
							tellus ac augue tincidunt luctus. Aenean consectetur, justo vel
							vestibulum cursus, risus arcu ornare dolor, nec elementum diam
							erat ac tortor. Morbi eleifend, erat sit amet posuere pretium,
							purus dui ullamcorper urna, eu rutrum mi augue tristique odio.
							Proin commodo mi non nibh interdum ultricies. Donec vitae leo quis
							ante vestibulum accumsan ut sed nulla. Maecenas ligula orci,
							fringilla ac elementum eget, congue quis dolor. Cras sagittis
							rhoncus faucibus.
						</p>
					</article>
					<article>
						<h1>Lorem ipsum dolor sit amet</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							rhoncus hendrerit mi, at pretium purus convallis non. Integer
							semper magna ac mauris hendrerit iaculis ac faucibus turpis.
							Praesent pharetra sem et nibh auctor auctor adipiscing augue
							rutrum. Ut sapien quam, bibendum eget malesuada non, porta sed
							ligula. Donec interdum suscipit mattis. Praesent dictum odio non
							nisi pharetra pellentesque. Phasellus nec quam sit amet nunc
							ullamcorper pulvinar nec quis tellus. Pellentesque consectetur
							tellus ac augue tincidunt luctus. Aenean consectetur, justo vel
							vestibulum cursus, risus arcu ornare dolor, nec elementum diam
							erat ac tortor. Morbi eleifend, erat sit amet posuere pretium,
							purus dui ullamcorper urna, eu rutrum mi augue tristique odio.
							Proin commodo mi non nibh interdum ultricies. Donec vitae leo quis
							ante vestibulum accumsan ut sed nulla. Maecenas ligula orci,
							fringilla ac elementum eget, congue quis dolor. Cras sagittis
							rhoncus faucibus.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							rhoncus hendrerit mi, at pretium purus convallis non. Integer
							semper magna ac mauris hendrerit iaculis ac faucibus turpis.
							Praesent pharetra sem et nibh auctor auctor adipiscing augue
							rutrum. Ut sapien quam, bibendum eget malesuada non, porta sed
							ligula. Donec interdum suscipit mattis. Praesent dictum odio non
							nisi pharetra pellentesque. Phasellus nec quam sit amet nunc
							ullamcorper pulvinar nec quis tellus. Pellentesque consectetur
							tellus ac augue tincidunt luctus. Aenean consectetur, justo vel
							vestibulum cursus, risus arcu ornare dolor, nec elementum diam
							erat ac tortor. Morbi eleifend, erat sit amet posuere pretium,
							purus dui ullamcorper urna, eu rutrum mi augue tristique odio.
							Proin commodo mi non nibh interdum ultricies. Donec vitae leo quis
							ante vestibulum accumsan ut sed nulla. Maecenas ligula orci,
							fringilla ac elementum eget, congue quis dolor. Cras sagittis
							rhoncus faucibus.
						</p>
					</article>
					<article>
						<h1>Lorem ipsum dolor sit amet</h1>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							rhoncus hendrerit mi, at pretium purus convallis non. Integer
							semper magna ac mauris hendrerit iaculis ac faucibus turpis.
							Praesent pharetra sem et nibh auctor auctor adipiscing augue
							rutrum. Ut sapien quam, bibendum eget malesuada non, porta sed
							ligula. Donec interdum suscipit mattis. Praesent dictum odio non
							nisi pharetra pellentesque. Phasellus nec quam sit amet nunc
							ullamcorper pulvinar nec quis tellus. Pellentesque consectetur
							tellus ac augue tincidunt luctus. Aenean consectetur, justo vel
							vestibulum cursus, risus arcu ornare dolor, nec elementum diam
							erat ac tortor. Morbi eleifend, erat sit amet posuere pretium,
							purus dui ullamcorper urna, eu rutrum mi augue tristique odio.
							Proin commodo mi non nibh interdum ultricies. Donec vitae leo quis
							ante vestibulum accumsan ut sed nulla. Maecenas ligula orci,
							fringilla ac elementum eget, congue quis dolor. Cras sagittis
							rhoncus faucibus.
						</p>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
							rhoncus hendrerit mi, at pretium purus convallis non. Integer
							semper magna ac mauris hendrerit iaculis ac faucibus turpis.
							Praesent pharetra sem et nibh auctor auctor adipiscing augue
							rutrum. Ut sapien quam, bibendum eget malesuada non, porta sed
							ligula. Donec interdum suscipit mattis. Praesent dictum odio non
							nisi pharetra pellentesque. Phasellus nec quam sit amet nunc
							ullamcorper pulvinar nec quis tellus. Pellentesque consectetur
							tellus ac augue tincidunt luctus. Aenean consectetur, justo vel
							vestibulum cursus, risus arcu ornare dolor, nec elementum diam
							erat ac tortor. Morbi eleifend, erat sit amet posuere pretium,
							purus dui ullamcorper urna, eu rutrum mi augue tristique odio.
							Proin commodo mi non nibh interdum ultricies. Donec vitae leo quis
							ante vestibulum accumsan ut sed nulla. Maecenas ligula orci,
							fringilla ac elementum eget, congue quis dolor. Cras sagittis
							rhoncus faucibus.
						</p>
					</article>
				</div>
			</div>
		</div>
		<footer id="main_footer">
			<h3>HTML5 + CSS3 Basic</h3>
			<address>Website Layout Basic</address>
		</footer>
	</body>
</html>
