<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			header {
				position: absolute;
				left: 0;
				top: 0;
				right: 0;
				height: 50px;
				background-color: black;
				z-index: 1;
			}
		</style>
		<style>
			#wheel {
				position: absolute;
				left: 50%;
				top: 50%;
				transform-style: preserve-3d;
				animation-name: rint;
				animation-duration: 10s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}
			.item {
				position: absolute;
				left: -100px;
				top: -100px;
				width: 190px;
				height: 190px;
				border: 5px solid black;
				background-color: green;
			}
			.item:nth-child(1) {
				transform: rotateY(0deg) translateZ(-200px);
			}
			.item:nth-child(2) {
				transform: rotateY(60deg) translateZ(-200px);
			}
			.item:nth-child(3) {
				transform: rotateY(120deg) translateZ(-200px);
			}
			.item:nth-child(4) {
				transform: rotateY(180deg) translateZ(-200px);
			}
			.item:nth-child(5) {
				transform: rotateY(240deg) translateZ(-200px);
			}
			.item:nth-child(6) {
				transform: rotateY(300deg) translateZ(-200px);
			}
		</style>
		<style>
			@keyframes rint {
				from {
					transform: rotateX(-20deg) rotateY(0deg);
				}
				to {
					transform: rotateX(-20deg) rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<header></header>
		<div id="viewport">
			<div id="wheel">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>
