<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				width: 200px;
				margin: 200px auto;
				-webkit-perspective: 1000;
			}
			section {
				width: 200px;
				height: 200px;
				position: relative;
				/*transform: rotateX(30deg) rotateY(30deg);*/
				transform-style: preserve-3d;
				animation-name: rint;
				animation-duration: 3s;
				animation-iteration-count: infinite;
				animation-timing-function: linear;
			}

			@keyframes rint {
				from {
					transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
				}
				to {
					transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
				}
			}

			div {
				width: 200px;
				height: 200px;
				position: absolute;
				left: 0;
				top: 0;
				opacity: 0.3;
				backface-visibility: hidden;
			}
			div:nth-child(1) {
				transform: rotateY(0deg) translate3d(0, 0, 100px);
				background-color: red;
			}
			div:nth-child(2) {
				transform: rotateY(90deg) translate3d(0, 0, 100px);
				background-color: green;
			}
			div:nth-child(3) {
				transform: rotateY(180deg) translate3d(0, 0, 100px);
				background-color: blue;
			}
			div:nth-child(4) {
				transform: rotateY(270deg) translate3d(0, 0, 100px);
				background-color: yellow;
			}
			div:nth-child(5) {
				transform: rotateX(90deg) translate3d(0, 0, 100px);
				background-color: brown;
			}
			div:nth-child(6) {
				transform: rotateX(270deg) translate3d(0, 0, 100px);
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<section>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</section>
	</body>
</html>
