<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style>
			header {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				height: 50px;
				background: black;
			}
			#wheel {
				position: absolute;
				left: 50%;
				top: 50%;
				transform-style: preserve-3d;
				animation-name: rint;
				animation-iteration-count: infinite;
				animation-duration: 10s;
				animation-timing-function: linear;
				-webkit-perspective: 2000;
			}
			.item {
				position: absolute;
				margin-left: -100px;
				margin-top: -100px;
				width: 190px;
				height: 190px;
				border: 5px solid black;
				background: green;
			}
			.item:nth-child(1) {
				transform: rotateX(-20deg) rotateY(0deg) translateZ(-200px);
			}
			.item:nth-child(2) {
				transform: rotateX(-20deg) rotateY(60deg) translateZ(-200px);
			}
			.item:nth-child(3) {
				transform: rotateX(-20deg) rotateY(120deg) translateZ(-200px);
			}
			.item:nth-child(4) {
				transform: rotateX(-20deg) rotateY(180deg) translateZ(-200px);
			}
			.item:nth-child(5) {
				transform: rotateX(-20deg) rotateY(240deg) translateZ(-200px);
			}
			.item:nth-child(6) {
				transform: rotateX(-20deg) rotateY(300deg) translateZ(-200px);
			}

			@keyframes rint {
				from {
					transform: rotateY(0deg);
				}
				to {
					transform: rotateY(360deg);
				}
			}
		</style>
	</head>
	<body>
		<header></header>
		<div id="viewport">
			<div id="wheel">
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
				<div class="item"></div>
			</div>
		</div>
	</body>
</html>
