<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTMLPage</title>
		<link
			href="https://fonts.googleapis.com/css?family=Oswald&display=swap"
			rel="stylesheet"
		/>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			body {
				font-family: sans-serif;
			}
			li {
				list-style: none;
			}
			a {
				text-decoration: none;
			}
			img {
				border: 0;
			}
		</style>
		<style>
			#main_header {
				width: 960px;
				height: 160px;
				margin: 0 auto;
				position: relative;
			}

			#main_header > #title {
				position: absolute;
				top: 30px;
				left: 20px;
				font-family: "Oswald", sans-serif;
			}

			#main_header > #main_gnb {
				position: absolute;
				top: 0;
				right: 0;
			}

			#main_header > #main_lnb {
				position: absolute;
				bottom: 10px;
				right: 0;
			}
		</style>
		<style>
			#main_gnb > ul {
				overflow: hidden;
			}
			#main_gnb > ul > li {
				float: left;
			}
			#main_gnb > ul > li > a {
				display: block;
				padding: 2px 10px;
				border: 1px solid black;
			}
			#main_gnb > ul > li > a:hover {
				color: white;
				background-color: black;
			}
			#main_gnb > ul > li:first-child > a {
				border-radius: 10px 0 0 10px;
			}
			#main_gnb > ul > li:last-child > a {
				border-radius: 0 10px 10px 0;
			}

			#main_lnb > ul {
				overflow: hidden;
			}
			#main_lnb > ul > li {
				float: left;
			}
			#main_lnb > ul > li > a {
				display: block;
				padding: 10px 20px;
				border: 1px solid black;
			}
			#main_lnb > ul > li > a:hover {
				color: white;
				background-color: black;
			}
			#main_lnb > ul > li:first-child > a {
				border-radius: 10px 0 0 10px;
			}
			#main_lnb > ul > li:last-child > a {
				border-radius: 0 10px 10px 0;
			}
		</style>
	</head>
	<body>
		<header id="main_header">
			<div id="title">
				<h1>Rint Development</h1>
				<h2>HTML5 + CSS3 Basic</h2>
			</div>
			<nav id="main_gnb">
				<ul>
					<li><a href="#">Web</a></li>
					<li><a href="#">Mobile</a></li>
					<li><a href="#">Game</a></li>
					<li><a href="#">Simulation</a></li>
					<li><a href="#">Data</a></li>
				</ul>
			</nav>
			<nav id="main_lnb">
				<ul>
					<li><a href="#">HTML5</a></li>
					<li><a href="#">CSS3</a></li>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
					<li><a href="#">Node.js</a></li>
				</ul>
			</nav>
		</header>
	</body>
</html>
